
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2RnbHRxYW91dGJheWttbnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MjQ0MTcsImV4cCI6MjAxNDMwMDQxN30.c53VttrfobC-pez1ZVuLq3UDPf3qXVQXnnPQYEsByAo
